--cpu Cortex-M3
"sensor_manipulation\startup_stm32f103xb.o"
"sensor_manipulation\main.o"
"sensor_manipulation\gpio.o"
"sensor_manipulation\tim.o"
"sensor_manipulation\usart.o"
"sensor_manipulation\stm32f1xx_it.o"
"sensor_manipulation\stm32f1xx_hal_msp.o"
"sensor_manipulation\quarkboostusart.o"
"sensor_manipulation\stm32f1xx_hal_gpio_ex.o"
"sensor_manipulation\stm32f1xx_hal_tim.o"
"sensor_manipulation\stm32f1xx_hal_tim_ex.o"
"sensor_manipulation\stm32f1xx_hal_uart.o"
"sensor_manipulation\stm32f1xx_hal.o"
"sensor_manipulation\stm32f1xx_hal_rcc.o"
"sensor_manipulation\stm32f1xx_hal_rcc_ex.o"
"sensor_manipulation\stm32f1xx_hal_gpio.o"
"sensor_manipulation\stm32f1xx_hal_dma.o"
"sensor_manipulation\stm32f1xx_hal_cortex.o"
"sensor_manipulation\stm32f1xx_hal_pwr.o"
"sensor_manipulation\stm32f1xx_hal_flash.o"
"sensor_manipulation\stm32f1xx_hal_flash_ex.o"
"sensor_manipulation\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Sensor_manipulation\Sensor_manipulation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_manipulation.map" -o Sensor_manipulation\Sensor_manipulation.axf